set -g prefix F8
unbind C-b
bind F8 send-prefix
bind -n F9 next-window
# bind -n F7 last-window
bind -n F7 previous-window
bind -n F12 next-window
bind -n F11 previous-window

# bind A command-prompt -I #W "rename-window '%%'"

bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

setw -g mode-keys vi
set -g mode-mouse on


set-option -g history-limit 30000

# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
       set -g mode-mouse on \;\
       set -g mouse-resize-pane on \;\
       set -g mouse-select-pane on \;\
       set -g mouse-select-window on \;\
       display 'Mouse: ON'
# set mouse off with prefix M
       bind M \
         set -g mode-mouse off \;\
         set -g mouse-resize-pane off \;\
         set -g mouse-select-pane off \;\
         set -g mouse-select-window off \;\
         display 'Mouse: OFF'
# zoom this pane to full screen
         bind + \
           new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
           swap-pane -s tmux-zoom.0 \;\
           select-window -t tmux-zoom
# restore this pane
           bind - \
             last-window \;\
             swap-pane -s tmux-zoom.0 \;\
             kill-window -t tmux-zoom

# set colors for the active window
# START:activewindowstatuscolor
setw -g window-status-current-fg white 
setw -g window-status-current-bg red 
setw -g window-status-current-attr bright
# END:activewindowstatuscolor
